ent-ClothingHandsGlovesBlackGauntlets = Длинные Черные Перчатки
    .desc = Стильные черные перчатки, используемые работниками Cybersun indudstries.
    .suffix = Cybersun , Киберсан
ent-ClothingOuterArmorCybersun = Бронежилет Cybersun
    .desc = Жилет с повышенной защитой от биологических угроз, используемый работниками Cybersun indudstries.
    .suffix = Cybersun , Киберсан
ent-ClothingUniformJumpsuitCybersun = Униформа Cybersun
    .desc = Униформа Cybersun
    .suffix = Cybersun , Киберсан
ent-ClothingUniformJumpsuitCSOCybersun = Униформа Медицинского Руководителя Cybersun
    .desc = Униформа Cybersun
    .suffix = Cybersun , Киберсан
ent-ClothingMaskCybersunWhiteBalaclava = Белая Балаклава
    .desc = Белая балаклава, используемая на предприятиях Cybersun Industries.
    .suffix = Cybersun , Киберсан

ent-ClothingUniformJumpsuitDonkCo = Униформа Donk Co.
    .desc = Униформа Рабочего Donk Co.
    .suffix = Donk Co , Донк Корпорейшон

ent-ClothingOuterArmorSyndicateLight = Лёгкий бронежилет
    .desc = Лёгкий бронежилет, используемый на предприятиях Синдиката.
    .suffix = Синдикат
ent-ClothingOuterArmorSyndicateHardened = Укреплённый бронежилет
    .desc =  бронежилет, используемый на предприятиях Синдиката.
    .suffix = Синдикат
ent-ClothingOuterArmorSyndicateEpic = Тяжёлый бронежилет
    .desc =  Тяжелый бронежилет, используемый на предприятиях Синдиката.
    .suffix = Синдикат
ent-ClothingHeadHelmetSyndieGrey = Серый шлем
    .desc = Серый шлем, общий для всего синдиката. Серый прилив по всему миру?
    .suffix = Синдикат
ent-ClothingHeadHelmetSyndieEnclosed = Шлем Травма Тим Синдиката
    .desc = Общий шлем Травма Тим любых кораблей синдиката, где не представлены работники Interdyne.
    .suffix = Синдикат
ent-ClothingHeadHelmetSyndieBulletproof = Пуленепробиваемый жилет Синдиката
    .desc = Круто.
    .suffix = Синдикат
ent-ClothingUniformJumpsuitGorlexCombat = Боевая Униформа Gorlex Securities LLC
    .desc = Униформа крутых ребят, выполняющих тактические операции в глубоком космосе.
    .suffix = Горлекс Gorlex
ent-ClothingUniformJumpsuitGorlexCasual = Ежедневная Униформа Gorlex Securities LLC
    .desc = Униформа крутых ребят, что уже выполнили тактические операции в глубоком космосе и приступили к посасыванию крутых черно-красных сигарет и питью пива.
    .suffix = Горлекс Gorlex
ent-ClothingUniformJumpsuitGorlexSecurityConsultant = Униформа Консультанта Безопасности Gorlex Securities LLC
    .desc = Униформа крутого мужичка, что занимается консультированием безопасности.
    .suffix = Горлекс Gorlex
ent-ClothingOuterArmorGorlexCoat = Бронированная Шинель Gorlex Securities LLC
    .desc = Парни посмотрят на это и скажут "О да"
    .suffix = Горлекс Gorlex
ent-ClothingHeadHelmetGorlexCap = Кепка Gorlex Securities LLC
    .desc = Кепочка с заострённым козырьком.
    .suffix = Горлекс Gorlex
ent-ClothingHeadHelmetGorlexBeret = Берет Gorlex Securities LLC
    .desc = Берет Gorlex
    .suffix = Горлекс Gorlex
ent-ClothingNeckCloakGorlexStranger = Плащ Gorlex Securities LLC "Странник"
    .desc = Плащ.
    .suffix = Горлекс Gorlex
ent-ClothingNeckCloakGorlexSniper = Плащ Gorlex Securities LLC "Снайпер"
    .desc = Плащ.
    .suffix = Горлекс Gorlex
ent-ClothingNeckCloakGorlexShort = Укороченный Плащ Gorlex Securities LLC
    .desc = Плащ.
    .suffix = Горлекс Gorlex
ent-ClothingNeckCloakGorlexScarf = Плащ Gorlex Securities LLC "Шарф"
    .desc = Плащ.
    .suffix = Горлекс Gorlex
ent-ClothingNeckCloakGorlexRapier = Плащ Gorlex Securities LLC "Рапира"
    .desc = Плащ.
    .suffix = Горлекс Gorlex
ent-ClothingMaskGorlexAdvancedGasmask = Продвинутый Противогаз Синдиката
    .desc = Продвинутый Противогаз Синдиката, выдающийся Продвинутым Работникам Синдиката.
    .suffix = Горлекс Gorlex
ent-ClothingBeltGorlexWebbing = Разгрузка Gorlex
    .desc = 𐐘💥╾━╤デ╦︻ඞා
    .suffix = Горлекс Gorlex
ent-ClothingUniformJumpsuitTraumaTeam = Униформа Травма Тим Interdyne Pharmaceutics
    .desc = Униформа Милитаризированных Парамедиков Interdyne Pharmaceutics
ent-ClothingOuterArmorTraumaTeam = Броня Травма Тим Interdyne Pharmaceutics
    .desc = Броня Травма Тим Interdyne Pharmaceutics
ent-ClothingHandsGlovesInterdyneRedNitrile = Кроваво-красные нитриловые перчатки
    .desc = Высококачественные нитриловые перчатки. Дорогое медицинское средство индивидуальной защиты.
    .suffix = Interdyne Интердайн
ent-ClothingOuterArmorInterdyneLabcoat = Халат Interdyne Pharmaceutics
    .desc = Подобный халат можно было встретить в дешевых фильмах про безумных ученых. Совпадение?
ent-ClothingHeadHelmetTraumaTeam = Шлем Травма Тим Interdyne Pharmaceutics
    .desc = Защищает твою голову от физического удара
ent-ClothingBeltMedicalInterdyne = Медицинская Сумка
    .desc = Медицинская сумка, произведённая Interdyne Pharmaceutics для их Травма Тим
ent-ClothingOuterArmorSSTMarauder = Броня "Мародёр"
    .desc = Последнее слово защитной техники. Изготавливается эксклюзивно для Штурмового Отряда Синдиката "Бальтазар"
ent-ClothingHeadHelmetSSTMarauder = Шлем Брони "Мародёр"
    .desc = Последнее слово защитной техники. Изготавливается эксклюзивно для Штурмового Отряда Синдиката "Бальтазар"
ent-ClothingHandsGlovesCombatPlus = Улучшенные Боевые Перчатки
    .desc = Боевые перчатки, позволяющие наносить быстрые и сильные удары по телам столь ненавистной корпорации.
ent-ClothingHandsGlovesCombatSST = Боевые Перчатки Штурмового Отряда Синдиката
    .desc = Боевые перчатки, позволяющие наносить быстрые и сильные удары по телам столь ненавистной корпорации.
ent-ClothingUniformJumpsuitWaffleCo = Униформа Waffle Co
    .desc = Униформа Waffle Co
ent-ClothingHeadHatHardhatWaffleCo = Каска Waffle Co
    .desc = Относительно дорогая каска для корпорации, что была признана самым худшим местом для работы в данный момент времени.